PATCH /api/2.3/auctions/ca31727f31f243b089cbc005b8fda5ba/cancellations/7465de80754845dfa596f704a7b40393?acc_token=0ce53b3a0d5d47778c36b80f90b81ad5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/7c88d88f79254063aa8c756ad81c5a6e?KeyID=9051732b&Signature=kZWyhN76WQg6ZR63AOg%2FkCke%252BfehPI3roD5KJxd6JBLE936jQGchBGpxo8KVKNoxGvMHhbRwSfkb2zqnhXKBDg%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-03-13T17:49:05.501173+02:00", 
        "dateModified": "2018-03-13T17:49:05.501193+02:00", 
        "id": "3a1a42be6a1e4beead06cf68b634b8e9"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/54b18e96888648e996cd04e6ba416e58?KeyID=9051732b&Signature=tH5MoraFQRPZc01RX7pu1gjXhlP4vPaIwCmwFx9tttJgCQWJn0rbkZq5p2jerzGAV2MFNNVKSkpWchK%252B8h%252BtDA%253D%253D", 
        "title": "Notice-2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-03-13T17:49:05.501173+02:00", 
        "dateModified": "2018-03-13T17:49:05.764704+02:00", 
        "id": "3a1a42be6a1e4beead06cf68b634b8e9"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2018-03-13T17:49:05.920065+02:00", 
    "cancellationOf": "tender", 
    "id": "7465de80754845dfa596f704a7b40393"
  }
}

