GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2018-03-13T17%3A49%3A01.720299%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2018-03-13T17%3A49%3A01.720299%2B02%3A00", 
    "offset": "2018-03-13T17:49:01.720299+02:00"
  }, 
  "data": [
    {
      "id": "ca31727f31f243b089cbc005b8fda5ba", 
      "dateModified": "2018-03-13T17:49:01.720299+02:00"
    }
  ]
}

