GET /api/2.5/auctions?opt_pretty=1 HTTP/1.0
Host: https://lb.api-sandbox.ea2.openprocurement.net/api/2.3/auctions

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "next_page": {
    "path": "/api/2.5/auctions?offset=2019-01-28T12%3A32%3A17.260260%2B02%3A00", 
    "uri": "http://https://lb.api-sandbox.ea2.openprocurement.net/api/2.3/auctions/api/2.5/auctions?offset=2019-01-28T12%3A32%3A17.260260%2B02%3A00", 
    "offset": "2019-01-28T12:32:17.260260+02:00"
  }, 
  "data": [
    {
      "id": "3fead5d747954a879aa64ef0852cd77a", 
      "dateModified": "2019-01-28T12:32:16.843339+02:00"
    }, 
    {
      "id": "e0c4d484a95140569171138086703f23", 
      "dateModified": "2019-01-28T12:32:17.260260+02:00"
    }
  ]
}

