PATCH /api/2.5/auctions/0a3e5825752c49199ced43de14247e09/contracts/52c8c00a6cbb4c23b9cba3a049f90bce?acc_token=2ae288c6a1204108bc3013241ac553eb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: lb.api-sandbox.registry.ea.openprocurement.net
DATA:
{
  "data": {
    "status": "active", 
    "dateSigned": "2018-12-07T19:32:49.271660+02:00"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/192d63d4ee8c4e5783ba864437e16811?KeyID=172d32c8&Signature=AfFKO8OjjV6cc148At93UUUsnQON3Qkn5uU%252B1EFiNiaRDy2662PdFJIR%252BLxLK4ksoTtYMdDeJcoHNL2HNWxXCg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "auction", 
        "datePublished": "2018-12-07T19:32:48.821086+02:00", 
        "dateModified": "2018-12-07T19:32:48.821108+02:00", 
        "id": "0fa184d9b85c48afa58dd0b158137147"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/150e1cac670847978a63679ad5035b51?KeyID=172d32c8&Signature=l0XwRwi2%2FWbI%252BBJeHWOU2vYG91iN0xIn1tM6dVi91rMTmbyX8ieqgyKJVXVZIr5BWXSkP4Wtv8pYmYNEgcQLCQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "auction", 
        "datePublished": "2018-12-07T19:32:48.991511+02:00", 
        "dateModified": "2018-12-07T19:32:48.991535+02:00", 
        "id": "f15c60c6f2924ff4938390632fb9170f"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "signDocument.pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/308046ba669a40e4b0fb6131821d57db?KeyID=172d32c8&Signature=Tv%2FgWMW%252BUYsqR%252BvJ96EONdrQ81XjEUg0LUd0e0ai756iPQsDUuDoAIqDPz0ihUnk5TiStJL%252B0yLgoJ7LsO3qBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "auction", 
        "datePublished": "2018-12-07T19:32:49.173081+02:00", 
        "documentType": "contractSigned", 
        "dateModified": "2018-12-07T19:32:49.173102+02:00", 
        "id": "5ce1938047f647589624e127c55c4fd7"
      }
    ], 
    "signingPeriod": {
      "startDate": "2018-12-07T19:32:47.965330+02:00", 
      "endDate": "2019-01-16T18:00:00+02:00"
    }, 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CPV", 
          "description": "Земельні ділянки", 
          "id": "51413000-0"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "6c318ef0d2954b0480d3310fe83d9266", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2018-12-07T19:32:42.122912+02:00", 
      "endDate": "2019-12-07T19:32:42.122912+02:00"
    }, 
    "dateSigned": "2018-12-07T19:32:49.271660+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 479, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-12-07T19:32:49.354423+02:00", 
    "awardID": "f1dbe0f1df254b698f15398a43d79942", 
    "id": "52c8c00a6cbb4c23b9cba3a049f90bce", 
    "contractID": "UA-EA-2018-12-07-000002-1"
  }
}

