PATCH /api/2.5/auctions/e0c4d484a95140569171138086703f23/contracts/d76886a9843e4f808588f58574dcb6c9?acc_token=4cc54038a92f4f578a435ca9cb041343 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: https://lb.api-sandbox.ea2.openprocurement.net/api/2.3/auctions
DATA:
{
  "data": {
    "status": "active", 
    "dateSigned": "2019-01-28T12:32:21.632395+02:00"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/b7d0b588dd384a978d9ffb21449240f1?KeyID=172d32c8&Signature=LgYWwqGPjlhYsD53mpm8fhwedTGzfeLj0fi6TReADET4PMRZN4qnMRCAMnTnMVQnfNAVvLbWyJ4WvCq3XdWGCQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "auction", 
        "datePublished": "2019-01-28T12:32:21.096880+02:00", 
        "dateModified": "2019-01-28T12:32:21.096930+02:00", 
        "id": "bc2700d6e7fd485ea78e86cb23fbe9bf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/27494a750520467582b01376318dd217?KeyID=172d32c8&Signature=9sdWrx0iQvYIUAxDgiR32B9BSYmOZ96gJsR0e8MPapGT5dFb8q2N2GfJddGJEFRcNLBTJT%2Fup4jUrmMJeOOvBA%253D%253D", 
        "format": "application/msword", 
        "documentOf": "auction", 
        "datePublished": "2019-01-28T12:32:21.318353+02:00", 
        "dateModified": "2019-01-28T12:32:21.318392+02:00", 
        "id": "60b804cd00ec403f99158d127f552d7e"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "signDocument.pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/9148af89eed54101a3fa62cf4422f6d0?KeyID=172d32c8&Signature=BQNh3no6i2XeO7SjTp1kmzNMtUN3n31qczIjfxF%2FYBzO%2FLNZdr3UXrgR7rdTbQ7vu9uvwNvURBrZCeFq234dAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "auction", 
        "datePublished": "2019-01-28T12:32:21.514717+02:00", 
        "documentType": "contractSigned", 
        "dateModified": "2019-01-28T12:32:21.514739+02:00", 
        "id": "277b59122b864c5fbdee3161f295e02d"
      }
    ], 
    "signingPeriod": {
      "startDate": "2019-01-28T12:32:19.988125+02:00", 
      "endDate": "2019-02-18T18:00:00+02:00"
    }, 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CPV", 
          "description": "Земельні ділянки", 
          "id": "51413000-0"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "46ff602897964fdeb334c4a55e9bc9d7", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2019-01-28T12:32:10.896560+02:00", 
      "endDate": "2020-01-28T12:32:10.896560+02:00"
    }, 
    "dateSigned": "2019-01-28T12:32:21.632395+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 479, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-01-28T12:32:21.772640+02:00", 
    "awardID": "8e0279bc48cd41949e6ba8d436f31a0f", 
    "id": "d76886a9843e4f808588f58574dcb6c9", 
    "contractID": "UA-EA-2019-01-28-000002-1"
  }
}

