GET /api/2.5/auctions/e0c4d484a95140569171138086703f23/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: https://lb.api-sandbox.ea2.openprocurement.net/api/2.3/auctions

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/6ac51cb148a042db8c3ff05ca03e17eb?KeyID=172d32c8&Signature=ODek9PjlhbCkmeL80dDgAiaDHzTqYEmQSYBqYnKfyIFMJoQsrLkzcPHkb3Cnpj%2FYCHink%252B2Hl6ag%252BbdlGkv1DA%253D%253D", 
      "title": "Notice.pdf", 
      "documentOf": "auction", 
      "datePublished": "2019-01-28T12:32:17.643280+02:00", 
      "documentType": "technicalSpecifications", 
      "dateModified": "2019-01-28T12:32:17.643302+02:00", 
      "id": "c33444fdcca243b382630e9924d54509"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/2a50abcb014040178e7422cf1e55cca5?KeyID=172d32c8&Signature=Fl3iQGfQngVzqc8YA2LFUMT6xg8mCVfoYw82EDdi6eC2G0OnvFmLiGVbfN1hLSudC%2F7pUs7mBtVxF%2FxtASBsBA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "auction", 
      "datePublished": "2019-01-28T12:32:17.724608+02:00", 
      "dateModified": "2019-01-28T12:32:17.724645+02:00", 
      "id": "b85a9b4422084bd49a2885b32fe9b4b9"
    }
  ]
}

