GET /api/2.3/auctions/ca31727f31f243b089cbc005b8fda5ba/bids/86459d45ea7847a199f1ad3b0b983b05?acc_token=0f09820ab05d457cac54e061ee8b9b2a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "eligible": true, 
    "date": "2018-03-13T17:49:02.700940+02:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "owner": "broker", 
    "id": "86459d45ea7847a199f1ad3b0b983b05", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/insider-auctions/ca31727f31f243b089cbc005b8fda5ba/login?bidder_id=86459d45ea7847a199f1ad3b0b983b05&signature=QEZ4%2BaAV1nTEGT%2BpXO2kWbk0NMp7rhadzC2IytuwSBzMD/BNsvVpYoi78aA24FC3u1HTJJILvdhsBcrbreVODQ%3D%3D"
  }
}

