PATCH /api/2.5/auctions/e0c4d484a95140569171138086703f23/awards/8e0279bc48cd41949e6ba8d436f31a0f?acc_token=4cc54038a92f4f578a435ca9cb041343 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: https://lb.api-sandbox.ea2.openprocurement.net/api/2.3/auctions
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "title": "SignedAuctionProtocol.pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/733e3efd60604f2c8c2e2142fca2f269?KeyID=172d32c8&Signature=aof6f%252BRhjahdFxYpQm%2Fc8bJxVu0TLoPAWVrMptbcSVoWiIGRObTlVDvelXFarRhIkCrZsp9laoSOA%252BYN8c%2FrDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "auction", 
        "datePublished": "2019-01-28T12:32:20.409366+02:00", 
        "documentType": "auctionProtocol", 
        "dateModified": "2019-01-28T12:32:20.409386+02:00", 
        "id": "c15f1049d5c84aeaa164e4bb650daa0f"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "auction_owner", 
        "title": "SignedAuctionProtocol.pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a833a8df66ed44a18260bd021ab7cd2c?KeyID=172d32c8&Signature=eAp2158FA%2F7m6SiQ9tICQOXDjLYWFjoEcyvhx%2FIJ6gio4FBZig5r9IVWZFBMKC%252Bl36EJOWUwDKVnKTT0OlK5AA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "auction", 
        "datePublished": "2019-01-28T12:32:20.543980+02:00", 
        "documentType": "auctionProtocol", 
        "dateModified": "2019-01-28T12:32:20.544014+02:00", 
        "id": "85b3a0d97fcb4b83af6b5a21b2789c4c"
      }
    ], 
    "verificationPeriod": {
      "startDate": "2019-01-28T12:32:19.988125+02:00", 
      "endDate": "2019-01-28T12:32:20.693449+02:00"
    }, 
    "signingPeriod": {
      "startDate": "2019-01-28T12:32:19.988125+02:00", 
      "endDate": "2019-02-18T18:00:00+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2019-01-28T12:32:19.988125+02:00", 
      "endDate": "2019-01-28T12:32:20.693449+02:00"
    }, 
    "bid_id": "a22200d873de40e39f7f4ab5dd59f7eb", 
    "value": {
      "currency": "UAH", 
      "amount": 479, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-01-28T12:32:20.705871+02:00", 
    "id": "8e0279bc48cd41949e6ba8d436f31a0f"
  }
}

