GET /api/2.5/auctions/e0c4d484a95140569171138086703f23/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: https://lb.api-sandbox.ea2.openprocurement.net/api/2.3/auctions

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "status": "pending", 
      "verificationPeriod": {
        "startDate": "2019-01-28T12:32:19.988125+02:00", 
        "endDate": "2019-02-05T18:00:00+02:00"
      }, 
      "signingPeriod": {
        "startDate": "2019-01-28T12:32:19.988125+02:00", 
        "endDate": "2019-02-18T18:00:00+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "complaintPeriod": {
        "startDate": "2019-01-28T12:32:19.988125+02:00"
      }, 
      "bid_id": "a22200d873de40e39f7f4ab5dd59f7eb", 
      "value": {
        "currency": "UAH", 
        "amount": 479, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-01-28T12:32:19.988125+02:00", 
      "id": "8e0279bc48cd41949e6ba8d436f31a0f"
    }, 
    {
      "status": "pending.waiting", 
      "complaintPeriod": {
        "startDate": "2019-01-28T12:32:19.988125+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "f59572206a724c87901cfd00ff8244ff", 
      "value": {
        "currency": "UAH", 
        "amount": 469, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2019-01-28T12:32:19.988125+02:00", 
      "id": "24f7e995bebe479d8acf5d3a9337ff3d"
    }
  ]
}

