GET /api/2.3/auctions/ca31727f31f243b089cbc005b8fda5ba/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "pending", 
      "verificationPeriod": {
        "startDate": "2018-03-13T17:49:03.167518+02:00", 
        "endDate": "2018-03-13T17:53:03.457101+02:00"
      }, 
      "signingPeriod": {
        "startDate": "2018-03-13T17:49:03.167518+02:00", 
        "endDate": "2018-03-13T18:09:02.790434+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "complaintPeriod": {
        "startDate": "2018-03-13T17:49:03.167518+02:00"
      }, 
      "bid_id": "86459d45ea7847a199f1ad3b0b983b05", 
      "value": {
        "currency": "UAH", 
        "amount": 479.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-03-13T17:49:03.167518+02:00", 
      "id": "7d4e36e2232f45b0910f887feaf23af1"
    }, 
    {
      "status": "pending.waiting", 
      "complaintPeriod": {
        "startDate": "2018-03-13T17:49:03.167518+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "2d61cec5ecd340d5b72e8193a84ec6e1", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-03-13T17:49:03.167518+02:00", 
      "id": "70ae2a31ad3840de92d8b0ced384fce6"
    }
  ]
}

