GET /api/2.5/auctions/0a3e5825752c49199ced43de14247e09/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb.api-sandbox.registry.ea.openprocurement.net

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2018-12-07T19:32:47.052175+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "1bbe17842ab4463cacb3386646914f1c", 
      "questionOf": "tender"
    }
  ]
}

