POST /api/2.5/auctions/e0c4d484a95140569171138086703f23/awards/8e0279bc48cd41949e6ba8d436f31a0f/documents?acc_token=4cc54038a92f4f578a435ca9cb041343 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 379
Content-Type: application/json
Host: https://lb.api-sandbox.ea2.openprocurement.net/api/2.3/auctions
DATA:
{
  "data": {
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a833a8df66ed44a18260bd021ab7cd2c?KeyID=172d32c8&Signature=WxuIUBpwMIwSUEF2P9gA6ssqgFgDWhMIFjBGJ7DWrP2CsBF%2F0Tki7Nce2nhc4FMLwORG2sf%2FxTAgTWIKWyBKBg%3D%3D", 
    "title": "SignedAuctionProtocol.pdf", 
    "format": "application/pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "documentType": "auctionProtocol"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://https://lb.api-sandbox.ea2.openprocurement.net/api/2.3/auctions/api/2.5/auctions/e0c4d484a95140569171138086703f23/awards/8e0279bc48cd41949e6ba8d436f31a0f/documents/85b3a0d97fcb4b83af6b5a21b2789c4c
X-Content-Type-Options: nosniff
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "auction_owner", 
    "title": "SignedAuctionProtocol.pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a833a8df66ed44a18260bd021ab7cd2c?KeyID=172d32c8&Signature=eAp2158FA%2F7m6SiQ9tICQOXDjLYWFjoEcyvhx%2FIJ6gio4FBZig5r9IVWZFBMKC%252Bl36EJOWUwDKVnKTT0OlK5AA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "auction", 
    "datePublished": "2019-01-28T12:32:20.543980+02:00", 
    "documentType": "auctionProtocol", 
    "dateModified": "2019-01-28T12:32:20.544014+02:00", 
    "id": "85b3a0d97fcb4b83af6b5a21b2789c4c"
  }
}

