PATCH /api/2.5/auctions/0a3e5825752c49199ced43de14247e09/cancellations/045327e6186f45c1bc77c967d8a04d9b/documents/893c8f3d3bb548b19abc14b88c0c67a2?acc_token=2ae288c6a1204108bc3013241ac553eb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 48
Content-Type: application/json
Host: lb.api-sandbox.registry.ea.openprocurement.net
DATA:
{
  "data": {
    "description": "Changed description"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/29ed257df09c43da9f60446d681fdb83?KeyID=172d32c8&Signature=ZdvbrrpDG9ZGED8hHvT5aUeYaX21Ay7khgD%252BZYZrTkpxNaDRfz7D%252BeOjd2Husj6vJzVO%2F756L51qzfmnqr9qCg%253D%253D", 
    "title": "Notice.pdf", 
    "documentOf": "tender", 
    "datePublished": "2018-12-07T19:32:49.678291+02:00", 
    "dateModified": "2018-12-07T19:32:49.678314+02:00", 
    "id": "893c8f3d3bb548b19abc14b88c0c67a2"
  }
}

