POST /api/2.5/auctions/e0c4d484a95140569171138086703f23/cancellations?acc_token=4cc54038a92f4f578a435ca9cb041343 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: https://lb.api-sandbox.ea2.openprocurement.net/api/2.3/auctions
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://https://lb.api-sandbox.ea2.openprocurement.net/api/2.3/auctions/api/2.5/auctions/e0c4d484a95140569171138086703f23/cancellations/a26b6050db80408983ad92b6bca5f1c6
X-Content-Type-Options: nosniff
{
  "data": {
    "date": "2019-01-28T12:32:22.086444+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "a26b6050db80408983ad92b6bca5f1c6"
  }
}

