POST /api/2.3/auctions/dea1897bef8e477799e5d6111f1f83b4/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 741
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ], 
    "value": {
      "amount": 501
    }, 
    "eligible": true
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/dea1897bef8e477799e5d6111f1f83b4/bids/b4c4358f90c1432a94b5e1b05de9dbe5

{
  "access": {
    "token": "6b4bf213bb9a478088e4bdf471211c57"
  }, 
  "data": {
    "status": "active", 
    "eligible": true, 
    "date": "2017-09-27T15:00:47.868632+03:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "owner": "broker", 
    "id": "b4c4358f90c1432a94b5e1b05de9dbe5", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/insider-auctions/dea1897bef8e477799e5d6111f1f83b4/login?bidder_id=b4c4358f90c1432a94b5e1b05de9dbe5&signature=rPkZAsMM8TSxo8KgOrtzMujI%2B7dWT4ehSgFtnU/BQn7QQkKVSv8/bvN9KyrOjmA6ejZ%2BZftQNQ/zkNbQeEpzCw%3D%3D"
  }
}

