POST /api/2.5/auctions/e0c4d484a95140569171138086703f23/documents?acc_token=4cc54038a92f4f578a435ca9cb041343 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 428
Content-Type: application/json
Host: https://lb.api-sandbox.ea2.openprocurement.net/api/2.3/auctions
DATA:
{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Third illustration description", 
    "title": "third_illustration.jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/175b11887c4d48498b9aa02d194ed679?KeyID=172d32c8&Signature=TCn4MV60rm7fFzjgDaIxQJgYy%2Bhkp3Dxnruyz9F0uyEBRejuU1wx9x7i8pgw2ZiOXfP8aVVLxb0qzkwo4J7EDg%3D%3D", 
    "format": "image/jpeg", 
    "documentType": "illustration"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://https://lb.api-sandbox.ea2.openprocurement.net/api/2.3/auctions/api/2.5/auctions/e0c4d484a95140569171138086703f23/documents/2e87d27713dd488ab403104d6b41b338
X-Content-Type-Options: nosniff
{
  "data": {
    "index": 2, 
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Third illustration description", 
    "format": "image/jpeg", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/175b11887c4d48498b9aa02d194ed679?KeyID=172d32c8&Signature=TOp%252BFcDvaNPDgm%2Fl%252BznQuaqJRM7qjfxV4EvgmHIfM9fXyJjyneOu9k%252B28BNJn0qA3FEGFzDyHONIx8msSzlvDw%253D%253D", 
    "title": "third_illustration.jpeg", 
    "documentOf": "auction", 
    "datePublished": "2019-01-28T12:32:18.139983+02:00", 
    "documentType": "illustration", 
    "dateModified": "2019-01-28T12:32:18.140007+02:00", 
    "id": "2e87d27713dd488ab403104d6b41b338"
  }
}

